swagger: "2.0"
info:
  description: "RentMy is the 1 eCommerce system built for the complex needs of local & dropship rental businesses everywhere.Everything you need to manage and grow your business from anywhere with ease.. "
  version: "1.0.0"
  title: "RentMy Inventory"
  contact:
    email: "support@RentMy.co"
host: "client-api-stage.rentmy.leaperdev.rocks"
basePath: "/api"
tags:

- name: "Product Add & Delete"
  description: "Add New Product"

- name: "Product Details"
  description: "Product Details"

- name: "Product Variants"
  description: "Product Variants"

- name: "Product Pricing"
  description: "Product Pricing"
  
- name: "Product Images"
  description: "Product Images"
  
- name: "Related Product"
  description: "Related Product"

- name: "Product Calendar"
  description: "Product Calendar ⌛ [ ---   API is  not working --- ]"

- name: "Product Notifications"
  description: "Product Notifications"
  
- name: "Product Categories"
  description: "Product Categories"

- name: "Product Tags"
  description: "Product Tags"
  
- name: "Product Supplier"
  description: "Product Supplier"

- name: "Product Restock"
  description: "Product Restock"

- name: "Product Import/Export"
  description: "Product Import/Export"

- name: " "
  description: "------------------------------------------⚡ Asset Section ⚡---------------------------------------------"  

- name: "Asset Details"
  description: "Asset Details"

- name: "Add Asset & Update"
  description: "Add Asset & Update"

- name: "Assets Clone"
  description: "Assets Clone or Copy"

- name: "Asset Services"
  description: "Asset Services"

- name: "Asset Delete"
  description: "Asset Delete"





# ⌛

schemes:
- "http"
- "https"
paths:
  /products/create:
    post:
      tags:
      - "Product Add & Delete"
      summary: "Add New Product"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      - in: "body"
        name: "body"
        description: "<h3>⭐ You can add a product a product, just entry a name. Because this is a required field,</h3> Then you can add other section step by step with another API."
        schema:
          type: "object"
          required:
          - "name"
          properties:
          
            name:
              type: "string"
              example: ""
              description: "Type product Name Here"
            
            base_price:
              type: "integer"
              format: 'int64'
              example: ""
              description: "Product price type here"
            
            description:
              type: "string"
              example: '<p>Description of this product</p>'
              description: "Product Description" 
              
            quantity:         #---------array of object
              type: "array"  
              items:
                properties:
                  label:
                    type: "string"
                    example: "My Location"
                    description: "My Location is default selected for store"
                    
                  location_id:
                    type: "integer"
                    format: "int64"
                    example: 647
                    description: "Your location id"
                    
                  quantity:
                    type: "integer"
                    format: "int64"
                    example: 0  
             
            price: # ------------ object of object
              description: "This is rental pricing section."
              type: "object"
              properties:
                
                
                duration_type:
                  type: "string"
                  description: "Available 4 Duration type: \nHourly \nDaily \nWeekly \nMonthly"
                  example: 'hourly'
                
                price_type:
                  type: "integer"
                  description: "<b>Three rental price available : (2,3,4)</b> \n2 = 'Basic' \n3 = 'Standard' \n4 = 'Advance'"
                  example: 3
                
                duration:
                  type: "integer"
                  example: ""
                  description: "Duration time by seleted Duration_type: (hourly/daily/weekly/monthly)"
                  
                additional_range:
                  type: "integer"
                  example: ""
                  description: ""
                  
                price:
                  type: "integer"
                  example: ""
                  description: "This is amount of duration_type:"
                  
                additional_price:
                  type: "integer"
                  example: ""
                  description: "Additional price amount by duration_type: "
                  
                additional_duration:
                  type: "integer"
                  example: ""
                  description: "Additional duration."
              # -----------------------------   
      
            client_specific_id:
              type: "string"
              example: ""
              description: "If client id available"
      
            deposit_amount:
              type: "number"
              format: "float"
              example: ""
              description: "Deposit amount"
      
            driving_license:
              type: "boolean"
              example: false
              description: ""
      
            featured:
              type: "boolean"
              example: false
              description: ""
      
            free_shipping:
              type: "boolean"
              example: false
              description: ""
      
            image:
              type: "string"
              example: ""
              description: ""
      
            is_default_weight:
              type: "boolean"
              example: true
              description: ""
      
            is_tracked:
              type: "integer"
              example: 0
              description: "0 = Normal Product, 1 =  Asset Product"
      
            keyword:
              type: "string"
              example: "This is keyword text"
              description: ""
      
            sales_tax:
              type: "number"
              format: "float"
              example: 1.5
              description: "You can type <b>interger</b> type number or <b>float type number</b> "
      
            supplier_id:
              type: "integer"
              example: ""
              description: "Supplier store id of this product, if available there and if neeccessary"
      
            supply_id:
              type: "integer"
              example: ""
              description: "Supply id"
      
            tags:
              type: "integer"
              example: []
              description: ""
              enum: [2198, 2199, 2200]
            
            variant_set:
              type: "integer"
              example: [468]
              description: ""
              enum: [468]
      
            weight_amount:
              type: "number"
              format: "float"
              example: 0
              description: ""
      
            weight_unit:
              type: "string"
              enum:
              - "kilogram"
              - "pound"
              - "ounce"
              example: "pound"
              description: ""
                  
      responses:
        "405":
          description: "Invalid input"
        "400":
          description: "Invalid output"
      security:
        - Bearer: []
  
  /products/{product_id_to-delete}:
    delete:
      tags:
      - "Product Add & Delete"
      summary: "Delete product by product id"
      description: "Delete product by product id"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      - in: "path"
        name: "product_id_to-delete"
        type: "string"
        required: true
        description: "<b>1.</b> First execution with product_id, product will be inactive. \n<b>2.</b>. Second execution with same product_id, product will be deleted permanently."
        default: "--"
        
                  
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
   
  /products:
    get:
      tags:
      - "Product Details"
      summary: "Search products search by name 𝄐"
      description: "You can search products by fill any single field, like (  name, category_id, barcode, rental_type,    "
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "name"
        description: "Searh by product fullName or partial name"
        type: "string"
      
      - in: "query"
        name: "page_no"
        description: "Page No"
        type: "integer"
        format: "int64"
        required: true
        default: 1
      
      
      - in: "query"
        name: "limit"
        description: "Limit minimum = 10 & maximum = 100"
        type: "integer"
        format: "int64"
        required: false
        default: 20
      
      - in: "query"
        name: "location"
        description: "Location ID"
        type: "integer"
        format: "int64"
        required: true
        default: 647
      
      - in: "query"
        name: "category_id"
        description: "Searh by product category id"
        type: "integer"
        format: "int64"
        
      - in: "query"
        name: "supplier_name"
        description: "Searh by supplier id"
        type: "integer"
        format: "int64"
        
      - in: "query"
        name: "barcode"
        description: "Searh by barcode id"
        type: "string"
      
      - in: "query"
        name: "rental_type"
        description: "Searh by barcode id"
        type: "string"
        enum:
        - "All"
        - "Buy"
        - "Rent"
        - ""
        default: ""
        
      - in: "query"
        name: "avd_search"
        description: "True = Active advance search, \nFalse = Inactive advance search"
        type: "boolean"
        default: "true"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  
  /products-availabilities:
    post:
      tags:
      - "Product Details"
      summary: "Get available products with a date range ⌛"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "body"
        name: "body"
        description: "Get all available products in the whole store with a date range"
        required: true
        schema:
          type: "object"
          required:
          - "start_date"
          - "end_date"
          - "location"
          properties:
            start_date:
              type: "string"
              format: "date-time"
              example: "2020-10-20 23:59"
              description: "Date type like this format -> '2020-01-20  23:59' "
            end_date:
              type: "string"
              format: "date-time"
              example: "2020-12-20 23:59"
              description: "Date type like this format -> '2020-01-20  23:59' "
            location:
              type: "integer"
              format: "int64"
              example: 647
              description: "Location ID"
              
      
            product_ids:
              type: "integer"
              example: [127916, 128019, 128011, 128009, 127995, 127994, 127993, 127992, 127988, 127985, 127984, 127983, 127982, 127980, 127974, 127973, 127960, 127951, 127935]
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /products/{product_id}/:
    post:
      tags:
      - "Product Details"
      summary: "Update Product Description Section"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: 128019
        description: "Type a specific product id"
        
      - in: "body"
        name: "body"
        description: "Update Product Description Section with fill your data. "
        schema:
          type: "object"
          required:
          - "name"
          properties:
          
            name:
              type: "string"
              example: ""
              description: "Type product Name Here"
            
            product_quantity:
              type: "integer"
              format: 'int64'
              example: ""
              description: "Product quantity"
            
            description:
              type: "string"
              example: '<p>Description of this product</p>'
              description: "Product Description" 
      
            client_specific_id:
              type: "string"
              example: ""
              description: "If client id available"
      
            deposit_amount:
              type: "number"
              format: "float"
              example: ""
              description: "Deposit amount"
      
            
      
            driving_license:
              type: "boolean"
              example: false
              description: ""
      
            featured:
              type: "boolean"
              example: false
              description: ""
      
            free_shipping:
              type: "boolean"
              example: false
              description: ""
      
            is_default_weight:
              type: "boolean"
              example: true
              description: ""
      
            is_tracked:
              type: "integer"
              example: 0
              description: "0 = Normal Product, 1 =  Asset Product"
      
            keyword:
              type: "string"
              example: "This is keyword text"
              description: ""
      
            sales_tax:
              type: "number"
              format: "float"
              example: 1.5
              description: "You can type <b>interger</b> type number or <b>float type number</b> "
      
            supplier_id:
              type: "integer"
              example: 1130
              description: "Supplier store id of this product, if available there and if neeccessary"
            
            tags:
              type: "integer"
              example: []
              description: ""
              enum: [2198, 2199, 2200]
            
            variant_set:
              type: "integer"
              example: [468, 469]
              description: ""
              enum: [468, 469]
      
            weight_amount:
              type: "number"
              format: "float"
              example: 0
              description: ""
      
            weight_unit:
              type: "string"
              enum:
              - "kilogram"
              - "pound"
              - "ounce"
              example: "pound"
              description: ""
                  
      responses:
        "405":
          description: "Invalid input"
        "400":
          description: "Invalid output"
      security:
        - Bearer: []
  
  /variants/value:
    get:
      tags:
      - "Product Variants"
      summary: "Get Variant list"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      # parameters:
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /variants/:
    post:
      tags:
      - "Product Variants"
      summary: "Add Variant"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          required:
          - "name"
          properties:
            name:
              type: "string"
              example: ""
              description: "Add new variant, just fill variant name"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /products/{product_id}/variant-set/list:
    get:
      tags:
      - "Product Variants"
      summary: "Get Variant List Under A Specific Product"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
    
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: 128019
        description: "Get added variant list, under a specific product by product-id."
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /products/{product_id}/variant:
    post:
      tags:
      - "Product Variants"
      summary: "Set Quantity By Variants"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
    
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: "--"
        description: "product-id: To add quantity by variants, under a specific product.\nExaple: 128019"
      
      - in: "body"
        name: "body"
        description: "<h3> You can add product quantity, on your added variants,</h3>"
        schema:
          type: "object"
          required:
          - "product_id"
          - "variant_id"
          - "set_id"
          - "location"
          properties:
            
            product_id:
              type: "integer"
              example: 128039
              description: "Product id \n Example : 128019"
              
            variant_id:
              type: "integer"
              example: [2036, 2033]
              description: "This is parent variant id. In here to item of array, because I have added two variants (size & color)"
              
            set_id:
              type: "integer"
              example: [469, 468]
              description: "Set_id is child of Parent Variant. Example: Paren is 'color' and his child is 'red'"
              
            barcode:
              type: "string"
              example: "bar_code_02344233"
              description: "Type barcode if available"
              
            location:         #---------array of object
              type: "array"  
              items:
                properties:
                
                  name:
                    type: "string"
                    example: "My Location"
                    description: "My Location is default selected for store"
                  
                  id:
                    type: "integer"
                    example: 647
                    description: "Location id"
                    
                  quantity:
                    type: "integer"
                    example: 10
                    description: "My Location is default selected for store"
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
 
  /products/{product_id}/{variant_id}/product/getprice:
    get:
      tags:
      - "Product Pricing"
      summary: "Get Price By Product Variant id"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: "--" 
        description: "Product id\n\n<b>Example: 128039"
        
        
      - in: "path"
        name: "variant_id"
        required: true
        type: "integer"
        default: "--" 
        description: "This is custom defined price id according to your added variants(variants_products_id).\n\n<b>Example: 161934"
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /product-prices/{variant_id}/buy:
    post:
      tags:
      - "Product Pricing"
      summary: "Set Base Price Of Product"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "variant_id"
        required: true
        type: "integer"
        default: "--" 
        description: "This is custom defined price id according to your added variants(variants_products_id).\n\n<b>Example: 161934"
        
      - in: "body"
        name: "body"
        description: "<h3> You can add product quantity, on your added variants,</h3>"
        schema:
          type: "object"
          required:
          - "base_price"
          properties:
            base_price:
              type: "integer"
              example: 
              description: "Price value (it will add according your defined currency)"
        
        
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /product-prices/{variant_id}/2:
    get:
      tags:
      - "Product Pricing"
      summary: "Get Basic Rental Rate By Varaint_id"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "variant_id"
        required: true
        type: "integer"
        default: "--" 
        description: "This is custom defined price id according to your added variants(variants_products_id).\n\n<b>Example: 161932"
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
      
  /product-prices/{variant_id}/3:
    get:
      tags:
      - "Product Pricing"
      summary: "Get Standard Rental Rate By Varaint_id"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "variant_id"
        required: true
        type: "integer"
        default: "--" 
        description: "This is custom defined price id according to your added variants(variants_products_id).\n\n<b>Example: 161932"
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /product-prices/{variant_id}/4:
    get:
      tags:
      - "Product Pricing"
      summary: "Get Advanced Rental Rate By Varaint_id"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "variant_id"
        required: true
        type: "integer"
        default: "--" 
        description: "This is custom defined price id according to your added variants(variants_products_id).\n\n<b>Example: 161932"
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /product-prices/{variant_id}:
    post:
      tags:
      - "Product Pricing"
      summary: "Set Basic Rental Rate"
      description: "<B>➤ Three rental price available:</b>\n<li>Basic Rental Rate <b>[ price_type = 2 ]</b> -------【Now working in 'Basic'】  </li> <li>Standard Rental Rate <b>[ price_type = 3 ]</b></li><li>Advanced Rental Rate <b>[ price_type = 4 ]</b></li> "
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "variant_id"
        required: true
        type: "integer"
        default: "--" 
        description: "➤ This is custom defined price id according to your added variants(variants_products_id).\n\n<b>Example: 161932"
        
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - "price_type"
          properties:
            price_type:
              type: "integer"
              example: 2 
              description: ""
            
            data: # ------------ object of object
              description: "Set one rental price, regardless of rental duration."
              type: "object"
              properties:
                price:
                  type: "integer"
                  description: "Set one rental price, regardless of rental duration."
                  example: 
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /product-prices/{variant__id}/:
    post:
      tags:
      - "Product Pricing"
      summary: "Set Standard Rental Rate"
      description: "<B>➤ Three rental price available:</b>\n<li>Basic Rental Rate <b>[ price_type = 2 ]</b>   </li> <li>Standard Rental Rate <b>[ price_type = 3 ]</b>-------【Now working in 'Standard'】</li><li>Advanced Rental Rate <b>[ price_type = 4 ]</b></li>"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "variant__id"
        required: true
        type: "integer"
        default: "--"
        description: "➤ This is custom defined price id according to your added variants(variants_products_id).\n\n<b>Example: 161932"
        
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - "price_type"
          properties:
            price_type:
              type: "integer"
              example: 3 
              description: ""
            
            data: # ------------ object of object
              description: "Set one rental price, regardless of rental duration."
              type: "object"
              properties:
                hourly:
                  type: "object"
                  properties:
                    duration:
                      type: "integer"
                      description: "Hour duration"
                      example: null
                    
                    price:
                      type: "integer"
                      description: "This is price amount of duration."
                      example: null
                      
                daily:
                  type: "object"
                  properties:
                    duration:
                      type: "integer"
                      description: "Daily duration"
                      example: null 
                    
                    price:
                      type: "integer"
                      description: "This is price amount of duration."
                      example: null
               
                weekly:
                  type: "object"
                  properties:
                    duration:
                      type: "integer"
                      description: "Weekly duration"
                      example: null
                    
                    price:
                      type: "integer"
                      description: "This is price amount of duration."
                      example: null
                      
                monthly:
                  type: "object"
                  properties:
                    duration:
                      type: "integer"
                      description: "Monthly duration"
                      example: null
                    
                    price:
                      type: "integer"
                      description: "This is price amount of duration."
                      example: null
                  
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []      
  
  /product-prices/{variant___id}/#/: #repeated api
    post:
      tags:
      - "Product Pricing"
      summary: "Set Advanced Rental Rate"
      description: "<B>➤ Three rental price available:</b>\n<li>Basic Rental Rate <b>[ price_type = 2 ]</b>   </li> <li>Standard Rental Rate <b>[ price_type = 3 ]</b></li><li>Advanced Rental Rate <b>[ price_type = 4 ]</b>-------【Now working in 'Advanced'】</li>"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "variant___id"
        required: true
        type: "string"
        default: "---"
        description: "➤ This is custom defined price id according to your added variants(variants_products_id).\n\n<b>Example: 161932"
        
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - "price_type"
          properties:
            price_type:
              type: "integer"
              example: 4 
              description: ""
            
            data: # ------------ object of object
              description: "Set one rental price, regardless of rental duration."
              type: "array"
              items:
                properties:
                  0:
                    type: "object"
                    properties:
                    
                      hourly:
                        type: "object"
                        
                        properties:
                          duration:
                            type: "integer"
                            description: "Hour duration"
                            example: null
                            
                          max_range:
                            type: "integer"
                            description: "Max duration from start time or date"
                            example: null
                          
                          price:
                            type: "integer"
                            description: "This is price amount of duration."
                            example: null
                            
                          flex_price:
                            type: "integer"
                            description: "This is additional price"
                            example: null
                            
                          flex_duration:
                            type: "integer"
                            description: "This is additional range"
                            example: null
                            
                          
                            
                      daily:
                        type: "object"
                        properties:
                          duration:
                            type: "integer"
                            description: "Daily duration"
                            example: null 
                          
                          max_range:
                            type: "integer"
                            description: "Max duration from start time or date"
                            example: null
                          
                          price:
                            type: "integer"
                            description: "This is price amount of duration."
                            example: null
                            
                          flex_price:
                            type: "integer"
                            description: "This is additional price"
                            example: null
                            
                          flex_duration:
                            type: "integer"
                            description: "This is additional range"
                            example: null
                            
                     
                      weekly:
                        type: "object"
                        properties:
                          duration:
                            type: "integer"
                            description: "Weekly duration"
                            example: null
                          
                          max_range:
                            type: "integer"
                            description: "Max duration from start time or date"
                            example: null
                          
                          price:
                            type: "integer"
                            description: "This is price amount of duration."
                            example: null
                            
                          flex_price:
                            type: "integer"
                            description: "This is additional price"
                            example: null
                            
                          flex_duration:
                            type: "integer"
                            description: "This is additional range"
                            example: null
                            
                            
                            
                      monthly:
                        type: "object"
                        properties:
                          duration:
                            type: "integer"
                            description: "Monthly duration"
                            example: null
                          
                          max_range:
                            type: "integer"
                            description: "Max duration from start time or date"
                            example: null
                          
                          price:
                            type: "integer"
                            description: "This is price amount of duration."
                            example: null
                            
                          flex_price:
                            type: "integer"
                            description: "This is additional price"
                            example: null
                            
                          flex_duration:
                            type: "integer"
                            description: "This is additional range"
                            example: null
                  
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /product-prices/{price_id}/#:
    delete:
      tags:
      - "Product Pricing"
      summary: "Delete Price From Basic & Standard Rental"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "price_id"
        required: true
        type: "integer"
        default: "---"
        description: "Delete Price From Basic & Standard Rental By Price id"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /product-prices/{price_id}/delete:
    delete:
      tags:
      - "Product Pricing"
      summary: "Delete Price From Advanced Rental"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "price_id"
        required: true
        type: "integer"
        default: "---"
        description: "Delete Price From Advanced Rental By Price id"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []  
      
  /products/{product_id}/media/upload:
    post:
      tags:
      - "Product Images"
      summary: "Upload Product Image"
      description: ""
      consumes:
      - "multipart/form-data"
      # - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: "--" 
        description: "Type product id to hit API.\n\n<b>Example: 128039"
        
      - in: "formData"
        name: "product_id"
        required: true
        type: "integer"
        default: "--" 
        description: "Type target product id to upload image.\n\n<b>Example: 128039"
        
      - in: "formData"
        name: "variants_products_id"
        type: "integer"
        required: true
        default: "---"
        description: "Variants product id.\n\n<b>Example: 161932"
        
      - in: "formData"
        name: "file[]"
        type: "file"
        # foramt: "binary"
        required: true
        description: "Select image ( .jpg/.png )"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []  
  
  /media/{media_id}/delete:
    delete:
      tags:
      - "Product Images"
      summary: "Delete Image From Product"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "media_id"
        required: true
        type: "integer"
        default: "---"
        description: "Delete image by media_id/image_id"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []  
  /products/{product_id}/related/#: 
    get:
      tags:
      - "Related Product"
      summary: "Get all related products under this product"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: "--" 
        description: "Type product id.\n\n<b>Example: 128039" 
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
  /products/related/{product_id}: #search=roll
    post:
      tags:
      - "Related Product"
      summary: "Search related product"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: "--" 
        description: "Type product id.\n\n<b>Example: 128039"
        
      - in: "query"
        name: "search"
        required: true
        type: "string"
        default: "" 
        description: "⏹ Search product by 3 or more characters to set as related product with next api. \n⏹ Copy a product id from this api search result, we'll use it next API to add as a related product."
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /products/{product_id}/related:
    post:
      tags:
      - "Related Product"
      summary: "Add related product"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: "--" 
        description: "Type a <b> product id</b> to add one or more related products \n\n<b>Example: 128039"
      
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - ""
          properties:
          
            related_product_id:
              type: "integer"
              example: 
              description: "Type product id to add as a related product under this product."
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
          
  /products/{product_id}/{related_product_id}/related/remove:
    get:
      tags:
      - "Related Product"
      summary: "Get all related products under this product"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "product_id"
        required: true
        type: "integer"
        default: "--" 
        description: "Type product id.\n\n<b>Example: 128039"
      
      - in: "path"
        name: "related_product_id"
        required: true
        type: "integer"
        default: "--" 
        description: "Type related product id to remove from related product list"
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /notifications: #page_no=1&limit=5
    get:
      tags:
      - "Product Notifications"
      summary: "Get all notifications"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "query"
        name: "page_no"
        required: true
        type: "integer"
        default: 1
        description: "Page number"
        
      - in: "query"
        name: "limit"
        required: true
        type: "integer"
        default: 1
        description: "Notification limit"
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []   
      
  /categories/all/:
    get:
      tags:
      - "Product Categories"
      summary: "Get all categories"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []       
 
  /categories:
    post:
      tags:
      - "Product Categories"
      summary: "Add a parent catergory"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "body"
        name: "body"
        description: "Add a parent catergory with (plaintext, space, hipen, underscore) etc."
        schema:
          type: "object"
          required: 
          - "name"
          - "status"
          properties:
            name: 
              type: "string"
              example: ""
              description: "Any sting"
              
            status: 
              type: "integer"
              example:
              description: "0 = Inactive \n1 = Active"
              
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /categories/all/{category_id}:
    get:
      tags:
      - "Product Categories"
      summary: "Get all sub-categories with parent category-id"
      description: "Get all sub-categories under a parent category"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "category_id"
        description: "Type a parent-catergory id to find all sub-catergories under this parent-category"
        type: "integer"
        required: true
        default: 2321
        
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []   
      
  /categories/:
    post:
      tags:
      - "Product Categories"
      summary: "Add a sub catergory"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "body"
        name: "body"
        description: "Add a parent catergory with (plaintext, space, hipen, underscore) etc."
        schema:
          type: "object"
          required: 
          - "parent_id"
          - "name"
          - "status"
          properties:
            parent_id: 
              type: "integer"
              example: 
              description: "Parent id must be type here, because your sub catergory will be create under this parent-category.\nExample: 2321"
            name: 
              type: "string"
              example: ""
              description: "Any sting"
              
            status: 
              type: "integer"
              example:
              description: "0 = Inactive \n1 = Active"
              
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /categories/{parent_catergory_id}/sort:
    post:
      tags:
      - "Product Categories"
      summary: "Sort sub categories"
      description: "Sort all sub categories dynamically"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "parent_catergory_id"
        type: "string"
        required: true
        description: "Type parent category id <b>\nExample : 2321"
      
      - in: "body"
        name: "body"
        description: "Sort all sub categories under a parent catergory with dynamic serial subcategories id in array [ ]."
        schema:
          type: "object"
          required: 
          - "categories"
         
          properties:
            categories: 
              type: "integer"
              example: [2588, 2578, 2587]
              description: "To sort subcategories, type all subcategories id in array as your random choise.\nExample: 2321"
            
              
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /tags/:
    get:
      tags:
      - "Product Tags"
      summary: "Get tag list"
      description: "⏹ Just click <b>Execute </b>button to get all tags in your store."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
      
  /tags:
    post:
      tags:
      - "Product Tags"
      summary: "Add New Tag"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          required:
          - "name"
          properties:
            name:
              type: "string"
              example: ""
              description: "Add new tag, just fill tag name"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []  
      
  /tags/{tag_id}:
    post:
      tags:
      - "Product Tags"
      summary: "Edit tag with tag id"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "tag_id"
        type: "integer"
        required: true
        description: "Type tag id to update name & status"
        default: 
        
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          required:
          - "name"
          - "status"
          properties:
          
            name:
              type: "string"
              example: ""
              description: "Type tag name with any string"
            
            status:
              type: "integer"
              example: 
              description: "<b>Status: </b>0 = Inactive, 1 = Active"
              
            is_shown_in_nav:
              type: "boolean"
              example: false
              description: "If you want to view this tag in nav-bar in your online store, you can set -> <b>true"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /tags/{tag_id}/:
    delete:
      tags:
      - "Product Tags"
      summary: "Delete tag"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "tag_id"
        type: "integer"
        required: true
        description: "Type tag id to delete"
        default: 
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /suppliers/list:
    get:
      tags:
      - "Product Supplier"
      summary: "Get Supplier List"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "Type page number"
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: false
        description: "<b>Type limit</b> \nminimum = 20, maximum = 30"
        default: 
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []    
   
  /suppliers:
    post:
      tags:
      - "Product Supplier"
      summary: "Add new supplier"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          required:
          - "name"
          properties:
          
            name:
              type: "string"
              example: ""
              description: "Add new supplier, just fill supplier name"
            
            email:
              type: "string"
              example: ""
              description: "Add email if available"
              
            phone:
              type: "string"
              example: ""
              description: "Add phone number if available"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []   
  
  /suppliers/{supplier_id}:
    post:
      tags:
      - "Product Supplier"
      summary: "Update supplier"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "supplier_id"
        type: "string"
        required: true
        description: "Type supplier id to update"
        
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          required:
          - "name"
          properties:
          
            name:
              type: "string"
              example: ""
              description: "Add new supplier, just fill supplier name"
            
            email:
              type: "string"
              example: ""
              description: "Add email if available"
              
            phone:
              type: "string"
              example: ""
              description: "Add phone number if available"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []  
      
  /suppliers/{supplier_id}/:
    delete:
      tags:
      - "Product Supplier"
      summary: "Delete supplier"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "supplier_id"
        type: "string"
        required: true
        description: "Type supplier id to delete"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
  
  /get-quantity-list:
    get:
      tags:
      - "Product Restock"
      summary: "Search quantity list from restock"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        required: true
        type: "integer"
        default: 1
        description: ""
        
      - in: "query"
        name: "limit"
        required: true
        type: "integer"
        default: 100
        description: ""
        
      - in: "query"
        name: "location"
        required: true
        type: "integer"
        default: 647
        description: ""
        
      - in: "query"
        name: "name"
        required: false
        type: "string"
        description: ""
      
      - in: "query"
        name: "category_id"
        required: false
        type: "string"
        description: ""
      
      - in: "query"
        name: "status"
        required: false
        type: "integer"
        enum:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        description: "1 = Active \n 2 = Inactive \n3 = Out of stock \n4 = Faulty \n5 = Deleted"
      
      - in: "query"
        name: "supplier_name"
        required: false
        type: "string"
        description: "Type here supplier id"
        
      - in: "query"
        name: "supplier_id"
        required: false
        type: "string"
        description: "This is supplier product id"
      
      - in: "query"
        name: "barcode"
        required: false
        type: "string"
        description: "Barcode here, if available"
      
      - in: "query"
        name: "rental_type"
        required: false
        type: "string"
        enum:
        - 'all'
        - 'buy'
        - 'rent'
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /update-quantity:
    post:
      tags:
      - "Product Restock"
      summary: "Edit & update product quantity"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "body"
        name: "body"
        description: "⏺ If you select 'set', Quantity will be replace with this \n⏺ If you select 'add', it will add with main Quantity.\n➤  <b>Set type: 'add',</b> then you can subtract product quantity with negative  number⏵ <b>ex. (-10) "
        schema:
          type: "object"
          required:
            - ""
          properties:
          
            quantity_id:
              type: "integer"
              example: 150593
              description: "Quantity id type here"
              
            quantity:
              type: "integer"
              example: 
              description: "Stock quantity"
              
            type:
              type: "string"
              enum:
              - "set"
              - "add"
              description: "⏺ Select type"
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  /assets: 
    get:
      tags:
      - "Asset Details"
      summary: "Assets list"
      description: "Get all assets list"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []  
      
  /assets/search:
    get:
      tags:
      - "Asset Details"
      summary: "Assets search by name"
      description: "Search assets products"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "query"
        name: "search"
        required: true
        default: "sample"
        type: "string"
        description: ""
      
      - in: "query"
        name: "location"
        required: true
        default: 647
        type: "integer"
        description: ""      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /assets/:
    get:
      tags:
      - "Asset Details"
      summary: "Assets Advance search"
      description: "Search assets products"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "is_search"
        required: true
        default: true
        type: "boolean"
        description: ""
        
      - in: "query"
        name: "page"
        required: true
        default: 1
        type: "integer"
        description: "Page number"
      
      - in: "query"
        name: "limit"
        required: true
        default: 20
        type: "integer"
        description: "limit number"
      
      
      - in: "query"
        name: "product_id"
        required: false
        type: "integer"
        description: "Example : 127910"
        default: 
      
      - in: "query"
        name: "serial_no"
        required: false
        type: "integer"
        description: "Asset serial no."
        default: 
        
      - in: "query"
        name: "description"
        required: false
        default: ""
        type: "string"
        description: "Description text, if added."
        
        
      - in: "query"
        name: "location"
        required: true
        default: 647
        type: "integer"
        description: "Locaton id"
     
      - in: "query"
        name: "current_condition"
        required: false
        type: "integer"
        description: "<b>Select Condition:</b>  \n 1 = In Stock \n 2 = Rented Out \n 3 = Sold \n 4 = Damaged \n 5 = In Service \n 6 = In Transit \n 7 = Deleted \n 8 = Retired"
      
      
      - in: "query"
        name: "current_status"
        required: false
        type: "integer"
        format: "date-time"
        description: "1 = Available \n 2 = Unavailable \n 3 = Deleted"
      
      
      - in: "query"
        name: "created"
        required: false
        type: "string"
        format: "date-time"
        description: "Type created date following this format ( 2020-12-30 )"
        default: ""
      
      - in: "query"
        name: "modified"
        required: false
        type: "string"
        format: "date-time"
        description: "Type modified date following this format ( 2020-12-30 )"
        default: ""     
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /assets/{asset_id}:
    get:
      tags:
      - "Asset Details"
      summary: "Asset details"
      description: "Get a single ssset details"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "asset_id"
        type: "integer"
        required: true
        default: 16948
        description: "Type asset id"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
  /assets/{asset_id}/details:
    get:
      tags:
      - "Asset Details"
      summary: "Asset details⏵(with comments)"
      description: "Get a single ssset details"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "asset_id"
        type: "integer"
        required: true
        default: 16948
        description: "Type asset id"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /assets/check-serial/: #?search=df
    get:
      tags:
      - "Asset Details"
      summary: "Check asset barcode/serial availibiliy"
      description: "⏹ You can check your asset barcode availibility, is has been used or not"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "query"
        name: "search"
        type: "string"
        required: true
        default: "324234234563423453454"
        description: "⏹ Your are checking, is has been used or not. \n⦿ If Result data is true, that means, it's already used. \n⦿ If Result  data is false, that means, it's not used."
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /assets/#: 
    post:
      tags:
      - "Add Asset & Update"
      summary: "Add asset"
      description: "⏹ Add a new asset fill with required field."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
    
      - in: "body"
        name: "body"
        description: "Product_id: Example 127910"
        schema:
          type: "object"
          required:
          - "product_id"
          - "location_id"
          - "serial_no"
          properties:
          
            product_id:
              type: "integer"
              example: 
              description: "Product id : \nExample: 127985"
            
            location_id: 
              type: "integer"
              example: 647 
              description: "Location id"
              
            serial_no: 
              type: "string"
              example: "" 
              description: "Asset Barcode/Serial no. ⏰ Before set  this code, you should to check this availibility from previous api."
            
            description: 
              type: "string"
              example: "" 
              description: "Asset description"
              
            purchase_date: 
              type: "string"
              format: "date-time"
              example: "" 
              description: "Type the asset description.\n-- Format: 2020-12-30"
              
            purchase_cost: 
              type: "integer"
              example:  
              description: "purchase cost"  
              
            vendor_id: 
              type: "integer"
              example:  
              description: "This is manufacturer supplier id"  
            
            vendor_serial_no: 
              type: "integer"
              example:  
              description: "This is manufacturer's supplier's own id" 
              
            current_status: 
              type: "integer"
              example: 1
              description: "1 = Available \n 2 = Unavailable \n 3 = Deleted" 
            
            available_for_sale: 
              type: "boolean"
              example: false
              description: "If you want to set available for sale, please type true"  
          
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /assets/{asset_id}/#/:
    post:
      tags:
      - "Add Asset & Update"
      summary: "Update Asset"
      description: "⏹ Add a new asset fill with required field."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "asset_id"
        type: "integer"
        required: true
        default: 
        description: "Type asset id"
        
      - in: "body"
        name: "body"
        description: "Product_id: Example 127910"
        schema:
          type: "object"
          required:
          - "product_id"
          - "location_id"
          - "serial_no"
          properties:
          
            product_id:
              type: "integer"
              example: 
              description: "Product id : \nExample: 127985"
            
            location_id: 
              type: "integer"
              example: 647 
              description: "Location id"
              
            serial_no: 
              type: "string"
              example: "" 
              description: "Asset Barcode/Serial no. ⏰ Before set  this code, you should to check this availibility from previous api."
            
            description: 
              type: "string"
              example: "" 
              description: "Asset description"
              
            purchase_date: 
              type: "string"
              format: "date-time"
              example: "" 
              description: "Type the asset description.\n-- Format: 2020-12-30"
              
            purchase_cost: 
              type: "integer"
              example:  
              description: "purchase cost"  
              
            vendor_id: 
              type: "integer"
              example:  
              description: "This is manufacturer supplier id"  
            
            vendor_serial_no: 
              type: "integer"
              example:  
              description: "This is manufacturer's supplier's own id" 
              
            current_status: 
              type: "integer"
              example: 1
              description: "1 = Available \n 2 = Unavailable \n 3 = Deleted" 
            
            available_for_sale: 
              type: "boolean"
              example: false
              description: "If you want to set available for sale, please type true"  
          
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /assets/bulk: 
    post:
      tags:
      - "Add Asset & Update"
      summary: "Add bulk assets"
      description: "⏹ Add bulk assets"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
    
      - in: "body"
        name: "body"
        description: "Product_id: Example 127910"
        schema:
          type: "object"
          required:
          - "product_id"
          - "location_id"
          - "serial_no"
          properties:
          
            product_id:
              type: "integer"
              example: 
              description: "Product id : \nExample: 127985"
            
            location_id: 
              type: "integer"
              example: 647 
              description: "Location id"
            
            serial_no: 
              type: "string"
              example: "" 
              description: "Asset Barcode/Serial no. ⏰ Before set  this code, you should to check this availibility from previous api."
            
            bulk_size: 
              type: "integer"
              example: 647 
              description: "This is asset quantity."
              
            description: 
              type: "string"
              example: "" 
              description: "Asset description"
              
            purchase_date: 
              type: "string"
              format: "date-time"
              example: "" 
              description: "Type the asset description.\n-- Format: 2020-12-30"
              
            purchase_cost: 
              type: "integer"
              example:  
              description: "purchase cost"  
              
            vendor_id: 
              type: "integer"
              example:  
              description: "This is manufacturer supplier id"  
            
            vendor_serial_no: 
              type: "integer"
              example:  
              description: "This is manufacturer's supplier's own id" 
              
            current_status: 
              type: "integer"
              example: 1
              description: "1 = Available \n 2 = Unavailable \n 3 = Deleted" 
            
            available_for_sale: 
              type: "boolean"
              example: false
              description: "If you want to set available for sale, please type true"  
          
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /update-value/assets/{product_variant_id}:
    post:
      tags:
      - "Add Asset & Update"
      summary: "Aasset stauts changing"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: 'path'
        name: "product_variant_id"
        type: "integer"
        required: true
        # default: 16948
        description: "<b>Type product variant id.</b>\nExample: 16948"
      - in: "body"
        name: "body"
        description: "<b>Current_condition:</b> \n 1 = Active \n 2 = Inactive \n 3 = Deleted  \n---\n <b>Current_status:</b> \n 1 = Available - In Stock \n 2 = Unavailable - Rented Out \n 3 = Unavailable - Sold \n 4 = Unavailable - Damaged \n 5 = Unavailable - In Service \n 6 = Unavailable - Transit \n 7 = Unavailable - Deleted \n 8 = Unavailable - Retired"
        schema:
          type: "object"
          required:
          - "current_status"
          - "current_condition"
          properties:
            current_status:
              type: "integer"
              enum:
              - 1
              - 2
              - 3
              example: 
              description: "<b>Current_condition:</b> \n 1 = Active \n 2 = Inactive \n 3 = Deleted "
            
            current_condition:
              type: "integer"
              enum:
              - 1
              - 2
              - 3
              - 4
              - 5
              - 6
              - 7
              - 8
              example: 
              description: "<b>Current_status:</b> \n 1 = Available - In Stock \n 2 = Unavailable - Rented Out \n 3 = Unavailable - Sold \n 4 = Unavailable - Damaged \n 5 = Unavailable - In Service \n 6 = Unavailable - Transit \n 7 = Unavailable - Deleted \n 8 = Unavailable - Retired"
            
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /assets/retire:
    post:
      tags:
      - "Add Asset & Update"
      summary: "Asset retire"
      description: "⏹ You can retired your asset, if it's not usable or other suitable problem"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "body"
        name: "body"
        description: "Type asset id to retire.\nExample: 16948"
        schema:
          type: "object"
          required:
          - "asset_id"
          properties:
            asset_id:
              type: "integer"
              example:
              description: "Type asset id to retire.\nExample: 16948"
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /assets/clone:
    post:
      tags:
      - "Assets Clone"
      summary: "Asset clone"
      description: "⏹ You can clone you asset."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "body"
        name: "body"
        description: "⏹ You can clone you asset.\nExample: 16948"
        schema:
          type: "object"
          required:
          - "asset_id"
          properties:
            asset_id:
              type: "integer"
              example:
              description: "Type asset id to clone.\nExample: 16948"
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
     
  
  
  
  /asset-servicing/{product_id}/list: #17007
    get:
      tags:
      - "Asset Services"
      summary: "Get all services in a asset"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "product_id"
        type: "integer"
        required: true
        description: "Type product id to get all service list of this asset.\nExample: 17007"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /asset-servicing/{service_id}:
    get:
      tags:
      - "Asset Services"
      summary: "Get asset service"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "service_id"
        type: "integer"
        required: true
        description: "Type serive id.\nExample : 7"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
  /assets/add-comment:
    post:
      tags:
      - "Asset Services"
      summary: "Aasset add comment"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - "asset_id"
          - "comments"
          properties:
            asset_id:
              type: "integer"
              example: 17007
              description: "Type an asset id"
            
            comments:
              type: "string"
              example: ""
              description: "Type your comment"
              
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
  /asset-servicing:
    post:
      tags:
      - "Asset Services"
      summary: "Aasset add service"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "body"
        name: "body"
        description: "Start or Return Date --- Example : 2020-09-25 (follow this format)"
        schema:
          type: "object"
          required:
          - "asset_id"
          - "comments"
          properties:
            asset_id:
              type: "integer"
              example: 17007
              description: "Type an asset id"
            
            service_charge:
              type: "integer"
              example: 
              description: "Add service Charge"
              
            comments:
              type: "string"
              example: ""
              description: "Type your comment"
            
            start_date:
              type: "string"
              format: "date-time"
              example: ""
              description: "Start date for service"
              
            return_date:
              type: "string"
              format: "date-time"
              example: ""
              description: "Return date for service"
            
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
  
  /asset-servicing/{service_id}/:
    post:
      tags:
      - "Asset Services"
      summary: "Aasset Edit service"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "service_id"
        type: "integer"
        required: true
        description: "Type service id\nExample : 7"
      
      - in: "body"
        name: "body"
        description: "Start or Return Date --- Example : 2020-09-25 (follow this format)"
        schema:
          type: "object"
          required:
          - "asset_id"
          - "comments"
          properties:
            asset_id:
              type: "integer"
              example: 17007
              description: "Type an asset id"
            
            service_charge:
              type: "integer"
              example: 
              description: "Add service Charge"
            
            
            comments:
              type: "string"
              example: ""
              description: "Type your comment"
            
            start_date:
              type: "string"
              format: "date-time"
              example: ""
              description: "Start date for service"
              
            return_date:
              type: "string"
              format: "date-time"
              example: ""
              description: "Return date for service"
            
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
      
      
  /assets/{product_variant_id}/:
    delete:
      tags:
      - "Asset Delete"
      summary: "Delete asset"
      description: "⏹ Delete asset by id\n First execution, asset with be suspended, \nAnd second execution, asset will be deleted permanently."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      - in: "path"
        name: "product_variant_id"
        type: "integer"
        required: true
        default: 
        description: "Type product variant id"
          
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /products/import/history:
    get:
      tags:
      - "Product Import/Export"
      summary: "Product Import/Export"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []   
      
  /products/export: 
 
    get:
      tags:
      - "Product Import/Export"
      summary: "Export all products"
      description: ""
      consumes:
      # - "multipart/form-data"
      - "application/json"
      produces:
      - "multipart/form-data"
      - "application/json"
      
      parameters:
      - in: "query"
        name: "export_type"
        description: "Three export type available : ( all/selected/index )"
        type: "string"
        required: true
        default: "all"
      
      responses:
      
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
  
  /products/export/:
 
    get:
      tags:
      - "Product Import/Export"
      summary: "Export selected products"
      description: ""
      consumes:
      # - "multipart/form-data"
      - "application/json"
      produces:
      - "multipart/form-data"
      - "application/json"
      
      parameters:
      - in: "query"
        name: "export_type"
        description: "Three export type available : ( all/selected/index )"
        type: "string"
        required: true
        default: "selected"
        
      - in: "query"
        name: "export_id"
        description: "Type one or more product id with comma.\n<b>Example : 127995, 127994, 127993"
        type: "string"
        required: true
        default: "127995, 127994, 127993"
      
      responses:
      
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
  
  /products/export/#: 
    get:
      tags:
      - "Product Import/Export"
      summary: "Export products by range ⌛ API not working"
      description: ""
      consumes:
      # - "multipart/form-data"
      - "application/json"
      produces:
      - "multipart/form-data"
      - "application/json"
      
      parameters:
      - in: "query"
        name: "export_type"
        description: "Three export type available : ( all/selected/index )\nYou can only export 1000 or less records at the same time.\n\n<b>Don't change the 'Export_type'</b>"
        type: "string"
        required: true
        default: "range"
        
      - in: "query"
        name: "from"
        description: "Export product start from."
        type: "integer"
        required: true
        default: 
      
      - in: "query"
        name: "to"
        description: "Export product end to."
        type: "integer"
        required: true
        default: 
      
      responses:
      
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: [] 
  /products/import:
    post:
      tags:
      - "Product Import/Export"
      summary: "Update products"
      description: "⏹ You can update products by types (product, price, asset, image)"
      consumes:
      - "multipart/form-data"
      # - "application/json"
      produces:
      - "multipart/form-data"
      - "application/json"
      
      parameters:
      
      - in: "formData"
        name: "store_id"
        type: "integer"
        required: true
        description: "<b>Type store id\nExample: 590"
        default: 
        
      - in: "formData"
        name: "type"
        description: "<b>Select Update Type:"
        type: "string"
        required: true
        enum:
        - "product"
        - "price"
        - "asset"
        - "image"
      
      - in: "formData"
        name: "file"
        type: "file"
        required: true
        description: "<b>Upload CSV or Excel File</b> \n(Maximium File Size is 5MB)"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  /products/check-url:
    post:
      tags:
      - "Product Import/Export"
      summary: "Upload Invetory ⌛  Need a sample file"
      description: ""
      consumes:
      - "multipart/form-data"
      # - "application/json"
      produces:
      - "multipart/form-data"
      - "application/json"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  
  
securityDefinitions:
    Bearer:
      type: apiKey
      name: Authorization
      in: header
      
