swagger: "2.0"
info:
  description: "RentMy is the 1 eCommerce system built for the complex needs of local & dropship rental businesses everywhere.Everything you need to manage and grow your business from anywhere with ease.. "
  version: "1.0.0"
  title: "RentMy Customers"
  contact:
    email: "support@RentMy.co"
host: "client-api-stage.rentmy.leaperdev.rocks"
basePath: "/api"
tags:

- name: "Customer Details"
  description: "Customer Details"



# ⌛

schemes:
- "http"
- "https"
paths:
  
  /customers:
    get:
      tags:
      - "Customer Details"
      summary: "Search customer"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Type limit."
        default: 20
      
      - in: "query"
        name: "type"
        type: "integer"
        required: true
        description: "<b>Location id:\nExample: 647"
        default: 
        
      - in: "query"
        name: "first_name"
        type: "string"
        description: "<b>Type customer first-name"
        required: false
        default: ""
      
      - in: "query"
        name: "last_name"
        type: "string"
        description: "<b>Type customer last-name"
        required: false
        default: ""
      
      - in: "query"
        name: "mobile"
        type: "string"
        description: "<b>Type customer mobile."
        required: false
        default: ""
      
      - in: "query"
        name: "email"
        type: "string"
        description: "<b>Type customer email."
        required: false
        default: ""
      
      
      - in: "query"
        name: "string"
        type: "boolean"
        required: false
        enum:
        - true
        - false
        default: true
      
      
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  /customers/:
    post:
      tags:
      - "Customer Details"
      summary: "Add Customer"
      description: "Add new customer"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "source"
        type: "string"
        required: true
        description: "<b>Type source"
        default: "admin"
        
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          type: "object"
          required:
          - "first_name"
          - "last_name"
          - "email"
          properties:
            first_name:
              type: "string"
              description: "Type customer first name"
              example: ""
            
            last_name:
              type: "string"
              description: "Type customer last name"
              example: ""
            
            email:
              type: "string"
              description: "Type customer email address"
              example: ""
            
            company:
              type: "string"
              description: "Type customer company name"
              example: ""
            
            mobile:
              type: "string"
              description: "Type customer mobile"
              example: ""
            
            phone:
              type: "string"
              description: "Type customer phone"
              example: ""
            
            user_type_id:
              type: "integer"
              description: ""
              example: 3
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /customers/{customer_id}:
    get:
      tags:
      - "Customer Details"
      summary: "Get a customer details"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "customer_id"
        type: "integer"
        required: true
        description: "<b>Type customer id.\nExample: 15324"
        # default: 1
      
      
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /customers/{customer_id}/:
    post:
      tags:
      - "Customer Details"
      summary: "Update customer information"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "source"
        type: "string"
        required: true
        description: "<b>Type source"
        default: "admin"
        
      - in: "path"
        name: "customer_id"
        type: "integer"
        required: true
        description: "<b>Type customer id.\nExample: 15324"
        # default: 1
      
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          type: "object"
          required:
          - "first_name"
          - "last_name"
          - "email"
          properties:
            first_name:
              type: "string"
              description: "Type customer first name"
              example: ""
            
            last_name:
              type: "string"
              description: "Type customer last name"
              example: ""
            
            email:
              type: "string"
              description: "Type customer email address"
              example: ""
            
            company:
              type: "string"
              description: "Type customer company name"
              example: ""
            
            mobile:
              type: "string"
              description: "Type customer mobile"
              example: ""
            
            phone:
              type: "string"
              description: "Type customer phone"
              example: ""
            
            # image:
            #   type: "string"
            #   format: "date-time"
            #   description: ""
            
            id:
              type: "integer"
              description: ""
              example: 15324
            
            type:
              type: "integer"
              description: ""
              example: 1
            
            status:
              type: "integer"
              description: ""
              example: 1
      
      
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /comments:
    get:
      tags:
      - "Customer Details"
      summary: "Get customer comments"
      description: "Get customer comments by customer id"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "type"
        type: "string"
        required: true
        description: "<b>Type customer id\nExample: 15324"
        default: "customer"
        
      - in: "query"
        name: "id"
        type: "integer"
        required: true
        description: "<b>Type customer id\nExample: 15324"
        default: ""
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /comments/:
    post:
      tags:
      - "Customer Details"
      summary: "Add comments in customer profile"
      description: "Add comments in customer profile by customer id"
     
      consumes:
      - "multipart/form-data"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
        
      - in: "formData"
        name: "content_id"
        type: "string"
        required: true
        description: "Type customer id\nExample: 15324"
        # default: 
      
      - in: "formData"
        name: "content_type"
        type: "string"
        required: true
        description: "Contect type (default)"
        default: "customer"
        
      - in: "formData"
        name: "text"
        type: "string"
        required: true
        description: "Type a note"
      
      - in: "formData"
        name: "file"
        type: "file"
        required: false
        description: "select any file"
        
       
              
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /comments/{comment_id}/:
    post:
      tags:
      - "Customer Details"
      summary: "Edit comment in user profile"
      description: "Edit comment in user profile by customer id"
     
      consumes:
      - "multipart/form-data"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
        
      - in: "path"
        name: "comment_id"
        type: "integer"
        required: true
        description: "Type customer id\nExample: 15324"
        # default: 
      
      - in: "formData"
        name: "content_type"
        type: "string"
        required: true
        description: "Contect type (default)"
        default: "customer"
        
      - in: "formData"
        name: "text"
        type: "string"
        required: true
        description: "Type a note"
      
      - in: "formData"
        name: "file"
        type: "file"
        required: false
        description: "select any file"
              
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /comments/{comment_id}:
    delete:
      tags:
      - "Customer Details"
      summary: "Add comments in customer profile"
      description: "Add comments in customer profile by customer id"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
        
      - in: "path"
        name: "comment_id"
        type: "string"
        required: true
        description: "Type comment id\nExample: 20"
        default: 
      
      
            
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  

  
  
  
securityDefinitions:
    Bearer:
      type: apiKey
      name: Authorization
      in: header
      
