swagger: "2.0"
info:
  description: "RentMy is the 1 eCommerce system built for the complex needs of local & dropship rental businesses everywhere.Everything you need to manage and grow your business from anywhere with ease.. "
  version: "1.0.0"
  title: "RentMy Orders"
  contact:
    email: "support@RentMy.co"
host: "client-api-stage.rentmy.leaperdev.rocks"
basePath: "/api"
tags:

- name: "Order Details"
  description: "Order Details"

- name: "Order Update"
  description: "Order Update"

- name: "Order Customer"
  description: "Order Customer"

- name: "Order Charge"
  description: "Order Charge"

- name: "Order Payment"
  description: "Order Payment"
  
- name: "Order Fulfillment"
  description: "Order Fulfillment"
  
  


- name: "Download"
  description: "Download"

- name: "Shipping"
  description: "Shipping"


# ⌛

schemes:
- "http"
- "https"
paths:
  /orders:
    get:
      tags:
      - "Order Details"
      summary: "All orders or Quotes"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Type limit."
        default: 20
      
      - in: "query"
        name: "type"
        type: "integer"
        required: true
        description: "<b>Type:</b>\n <li> 1 = Orders \n <li> 2 = Quotes"
        enum:
        - 1
        - 2
        default: 1
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/{order_id}:
    get:
      tags:
      - "Order Details"
      summary: "All single order detals"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id:</b>\nExample: 3960"
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/:
    get:
      tags:
      - "Order Details"
      summary: "Order advance search"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Type limit."
        default: 20
        
      - in: "query"
        name: "name"
        type: "string"
        required: false
        description: "<b>Customer Name"
      
      - in: "query"
        name: "email"
        type: "string"
        required: false
        description: "<b>Customer email"
        
      - in: "query"
        name: "phone"
        type: "string"
        required: false
        description: "<b>Customer phone"
      
      - in: "query"
        name: "address"
        type: "string"
        required: false
        description: "<b>Customer address"
      
      - in: "query"
        name: "id"
        type: "string"
        required: false
        description: "<b>Customer order id"
      
      - in: "query"
        name: "created"
        type: "string"
        required: false
        description: "<b>Customer created date"
      
      - in: "query"
        name: "order_type"
        type: "integer"
        required: false
        description: "<b>Order rental type:</b>\n <li> 1 = Buy \n <li> 2 = Rent"
        enum: 
        - 1
        - 2
      
      - in: "query"
        name: "payment_type"
        type: "integer"
        required: false
        description: "<b>Payment type:</b>\n <li> 1 = Online \n <li> 2 = Offline"
        enum: 
        - 1
        - 2
      
      - in: "query"
        name: "type"
        type: "integer"
        required: false
        description: "<b>Order type:</b>\n <li> 1 = Order \n <li> 2 = Quote"
        enum: 
        - 1
        - 2
      
      - in: "query"
        name: "status"
        type: "string"
        required: false
        description: "<b>Order status:</b>\n <li> Pending -------------------- (value : 2) \n <li> Processing ---------------- (value : 3)\n <li> Order prep ---------------- (value : 4)\n <li> -- Delivery prep ---------- (value : 4-1)\n <li> -- Shipping prep --------- (value : 4-2)\n <li> -- Pickup prep ------------ (value : 4-3)\n <li> Fulfillment ----------------- (value : 7)\n <li> -- Out for delivery -------- (value : 6-1)\n <li> -- Shipped ----------------- (value : 6-2)\n <li> -- Awaiting pickup -------- (value : 6-3)\n <li> With customer ------------ (value : 5)\n <li> Returned ------------------- (value : 6)\n <li> Completed ----------------- (value : 11)\n <li> Archived -------------------- (value : 1) </li>\n\n<b>Select Status:</b>"
        enum: 
        - "2"
        - "3"
        - "4"
        - "4-1"
        - "4-2"
        - "4-3"
        - "7"
        - "6-1"
        - "6-2"
        - "6-3"
        - "5"
        - "6"
        - "11"
        - "1"
        
      - in: "query"
        name: "location"
        type: "integer"
        required: false
        description: "<b>location id:</b>\nExample: 647"
      
      - in: "query"
        name: "event_location"
        type: "string"
        required: false
        description: "<b>Select event location:</b>"
        enum:
        - "Admin"
        - "Online"
        - "POS"
        - ""
        default: ""
      
      - in: "query"
        name: "payment_status"
        type: "string"
        required: false
        description: "<b>Payment status:</b> \n <li> 1 = Paid \n <li> 2 = Unpaid \n <li> 3 = Partially paid"
        enum: 
        - '1'
        - '2'  
        - '3'  
        - ''
        default: ""
      
      - in: "query"
        name: "is_search"
        type: "boolean"
        description: "Sreach on/off"
        required: true
        
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders /:
    get:
      tags:
      - "Order Details"
      summary: "Order search by status"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Type limit."
        default: 20
        
     
      - in: "query"
        name: "status"
        type: "string"
        required: false
        description: "<b>Order status:</b>\n <li> Pending -------------------- (value : 2) \n <li> Processing ---------------- (value : 3)\n <li> Order prep ---------------- (value : 4)\n <li> -- Delivery prep ---------- (value : 4-1)\n <li> -- Shipping prep --------- (value : 4-2)\n <li> -- Pickup prep ------------ (value : 4-3)\n <li> Fulfillment ----------------- (value : 7)\n <li> -- Out for delivery -------- (value : 6-1)\n <li> -- Shipped ----------------- (value : 6-2)\n <li> -- Awaiting pickup -------- (value : 6-3)\n <li> With customer ------------ (value : 5)\n <li> Returned ------------------- (value : 6)\n <li> Completed ----------------- (value : 11)\n <li> Archived -------------------- (value : 1)\n</li>  \ "
        enum: 
        - "2,3,4,7,5,6,11"
        - "2"
        - "3"
        - "4"
        - "4-1"
        - "4-2"
        - "4-3"
        - "7"
        - "6-1"
        - "6-2"
        - "6-3"
        - "5"
        - "6"
        - "11"
        - "1"
        default: "2,3,4,7,5,6,11"
      
      - in: "query"
        name: "is_search"
        type: "boolean"
        description: "Sreach on/off"
        required: true
        
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders  /:
    get:
      tags:
      - "Order Details"
      summary: "Order search by calendar"
      description: "Order search by calendar ( with date dration )"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Type limit."
        default: 20
        
      - in: "query"
        name: "start_date"
        type: "string"
        format: "date-time"
        required: false
        description: "<b>Type staring date: </b> \n Format : 2020-09-13"
        default: 
      
      - in: "query"
        name: "end_date"
        type: "string"
        format: "date-time"
        required: false
        description: "<b>Type end date: </b> \n Format : 2020-09-13"
        default: 
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  
  
 
      
  /orders/{order_id}/status/{status_id}:
    get:
      tags:
      - "Order Update"
      summary: "Update order status"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id.</b>\nExample: 3960"
        default: 
        
      - in: "path"
        name: "status_id"
        type: "string"
        required: true
        description: "<b>Order status:</b>\n <li> Pending -------------------- (value : 2) \n <li> Processing ---------------- (value : 3)\n <li> Order prep ---------------- (value : 4)\n <li> -- Delivery prep ---------- (value : 4-1)\n <li> -- Shipping prep --------- (value : 4-2)\n <li> -- Pickup prep ------------ (value : 4-3)\n <li> Fulfillment ----------------- (value : 7)\n <li> -- Out for delivery -------- (value : 6-1)\n <li> -- Shipped ----------------- (value : 6-2)\n <li> -- Awaiting pickup -------- (value : 6-3)\n <li> With customer ------------ (value : 5)\n <li> Returned ------------------- (value : 6)\n <li> Completed ----------------- (value : 11)\n <li> Archived -------------------- (value : 1) </li>\n\n<b>Select Status:</b>"
        enum: 
        - ""
        - "2"
        - "3"
        - "4"
        - "4-1"
        - "4-2"
        - "4-3"
        - "7"
        - "6-1"
        - "6-2"
        - "6-3"
        - "5"
        - "6"
        - "11"
        - "1"
        default: ""
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/{order_id}/update:
    post:
      tags:
      - "Order Update"
      summary: "Update pickup-store/Location."
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id.</b>\nExample: 3960"
        
      - in: "body"
        name: "body"
        schema:
          type: "object"
          required:
          - "pickup"
          properties:
            pickup:
              type: "integer"
              description: "Type pikup-store/location id.\nExample: 87"
              example: 
        
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
    
  /orders/{order_id}/update/:
    post:
      tags:
      - "Order Update"
      summary: "Update return location."
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id.</b>\nExample: 3960"
        
      - in: "body"
        name: "body"
        schema:
          type: "object"
          required:
          - "pickup"
          properties:
            pickup:
              type: "integer"
              description: "Type return-location id.\nExample: 87"
              example: 
        
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  /orders/customer/{order_id}:
    get:
      tags:
      - "Order Customer"
      summary: "Order customer details"
      description: "Order customer details by order id"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id.</b>\nExample: 3960"
        default: 
        
     
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []  
      
  /orders/customer/{order_id}/:
    post:
      tags:
      - "Order Customer"
      summary: "Update customer information in order."
      description: "Update customer information in order by order id."
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id.</b>\nExample: 3960"
        default: 
      
      - in: "query"
        name: "first_name"
        type: "string"
        required: true
        description: ""
        default: ""
      
      - in: "query"
        name: "last_name"
        type: "string"
        required: false
        description: ""
        default: ""
      
      - in: "query"
        name: "mobile"
        type: "integer"
        required: true
        description: ""
        default: ""
      
      - in: "query"
        name: "email"
        type: "string"
        required: false
        description: ""
        default: ""
      
      - in: "query"
        name: "company"
        type: "string"
        required: false
        description: ""
        default: ""
      
      - in: "query"
        name: "country_id"
        type: "string"
        required: true
        description: ""
        default: ""
      
      - in: "query"
        name: "address_line1"
        type: "string"
        required: true
        description: ""
        default: ""
      
      - in: "query"
        name: "address_line2"
        type: "string"
        required: false
        description: ""
        default: ""
        
      - in: "query"
        name: "city"
        type: "string"
        required: true
        description: ""
        default: ""
      
      - in: "query"
        name: "state_id"
        type: "string"
        required: false
        description: "<b>Type you sate name is string.</b>\nExample: Washington"
        default: ""
          
     
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
    
  /orders/customer/{order_id} /:
    post:
      tags:
      - "Order Customer"
      summary: "Update shipping address"
      description: "Update shipping address in order."
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id.</b>\nExample: 3960"
        default: 
      
      - in: "query"
        name: "shipping_country"
        type: "string"
        required: false
        description: "<b>Type country id</b>"
        default: ""
      
      - in: "query"
        name: "shipping_address1"
        type: "string"
        required: false
        description: ""
        default: ""
      
      - in: "query"
        name: "shipping_address2"
        type: "string"
        required: false
        description: ""
        default: ""
      
      - in: "query"
        name: "shipping_city"
        type: "string"
        required: false
        description: ""
        default: ""
      
      - in: "query"
        name: "shipping_zipcode"
        type: "string"
        required: false
        description: ""
        default: ""
      
      - in: "query"
        name: "shipping_state"
        type: "string"
        required: false
        description: ""
        default: ""
      
      
     
     
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
    
  /orders/view-charges/{order_id}:
    get:
      tags:
      - "Order Charge"
      summary: "Order search by calendar"
      description: "Order search by calendar ( with date dration )"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id.</b>\nExample: 3960"
        
        
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/add-charge:
    post:
      tags:
      - "Order Charge"
      summary: "Add charge in order"
      description: "Add charge in order"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "body"
        name: "body"
        description: "<b>"
        schema:
          type: "object"
          required:
          - "order_id"
          properties:
            
            order_id:
              type: "integer"
              description: "Type order id\nExample: 3960"
              example: 
            
            note:
              type: "string"
              description: "Type charge not:"
              example: " "
            
            amount:
              type: "integer"
              description: "Type charge amount"
              example:
        
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/add-charge/:
    post:
      tags:
      - "Order Charge"
      summary: "Update charge in order"
      description: "Update charge in order"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "body"
        name: "body"
        description: "<b>"
        schema:
          type: "object"
          required:
          - "order_id"
          properties:
            
            order_id:
              type: "integer"
              description: "Type order id\nExample: 3960"
              example: 
            
            
            id:
              type: "integer"
              description: "Type charge id\nExample: 120"
              example: 
            
            note:
              type: "string"
              description: "Type charge not:"
              example: " "
            
            amount:
              type: "integer"
              description: "Type charge amount"
              example:
        
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/delete-charge/{charge_id}:
    delete:
      tags:
      - "Order Charge"
      summary: "Delete charge from order"
      description: "Delete charge from order"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "charge_id"
        type: "integer"
        required: true
        description: "<b>Type charge id to delete."
       
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /payments/{order_id}/all:
    get:
      tags:
      - "Order Payment"
      summary: "Get payment details of a single order"
      description: "Get payment details of a single order"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id:</b>\nExample: 3960"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
      
  /order/{order_id}/payments:
    get:
      tags:
      - "Order Payment"
      summary: "Get last payment details of a single order"
      description: "Get last payment details of a single order"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id:</b>\nExample: 3960"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/{order_id}/deposits:
    get:
      tags:
      - "Order Payment"
      summary: "Get order deposit amount"
      description: "Get order deposit amount"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id:</b>\nExample: 3960"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  /payments/{order_id}/{type}/:
    post:
      tags:
      - "Order Payment"
      summary: "Add pay-amount by CASH"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id:</b>\nExample: 3960"
      
      - in: "path"
        name: "type"
        type: "integer"
        required: true
        description: "<b>Type:</b>\n <li> 1 = Orders \n <li> 2 = Quotes"
        enum: 
        - 1
        - 2
        default: 2
        
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - "amount"
          properties:
          
            amount:
              type: "integer"
              description: "Type pay amount."
              
            currency:
              type: "string"
              example: "USD"
              description: "You can change as you like."
              
            type:
              type: "integer"
              example: 2
            
            customer_id:
              type: "integer"
              description: "Type customer id.\nExample: 15299"
            
            is_admin:
              type: "boolean"
              example: true
              
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
      
  /payments/{order_id}/{type}:
    post:
      tags:
      - "Order Payment"
      summary: "Add pay-amount with CREDIT-CARD"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id:</b>\nExample: 3960"
      
      - in: "path"
        name: "type"
        type: "integer"
        required: true
        description: "<b>Type:</b>\n <li> 1 = Orders \n <li> 2 = Quotes"
        enum: 
        - 1
        - 2
        default: 1
        
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - "amount"
          properties:
            
            name_on_card:
              type: "string"
              description: "Type name on card."
              
            account:
              type: "string"
              description: "Type credit card number."
            
            cvv2:
              type: "string"
              description: "Type CVV  number."
          
            amount:
              type: "integer"
              description: "Type pay amount.(in 4 digit)"
              
            currency:
              type: "string"
              example: "USD"
              description: "You can change as you like."
            
            customer_id:
              type: "integer"
              description: "Type customer id.\nExample: 15299"
              
            expiry:
              type: "string"
              description: "This is is expiration data.\nIf you want to set expiration date = <b>December 2030</b> -- You should be type 1230 (12-Dec 2030)"
              
            type:
              type: "integer"
              example: 1
            
            is_admin:
              type: "boolean"
              example: true
            
            payment_gateway_name:
              type: "string"
              example: "Authorize.Net"
              enum:
              - "Authorize.Net"
              
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []

  
  /payments/{order_id}/{type} /:
    post:
      tags:
      - "Order Payment"
      summary: "Add pay-amount with your CUSTOM getway"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id:</b>\nExample: 3960"
      
      - in: "path"
        name: "type"
        type: "integer"
        required: true
        description: "<b>Type:</b>\n <li> 1 = Orders \n <li> 2 = Quotes"
        default: 3
        
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - "amount"
          properties:
          
            amount:
              type: "integer"
              description: "Type pay-amount"
              
            currency:
              type: "string"
              example: ""
              description: "You can change as you like.\nExample: USD"
              
            type:
              type: "integer"
              example: 3
            
            gateway_id:
              type: "integer"
              description: "Type gateway id."
              example: 14
              
            payment_gateway_name:
              type: "string"
              description: "Type payment getway name"
              example: "Pay Later"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
      
      
  /orders/refund:
    post:
      tags:
      - "Order Payment"
      summary: "Refund amount"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required:
          - ""
          properties:
            
            order_id:
              type: "integer"
              description: "Type order id:\nExample: 3960"
            
            amount:
              type: "integer"
              description: "Type refund amount."
              example: 0
              
            note:
              type: "string"
              description: "Please 100% Explain"
              example: ""
              
            change_status:
              type: "integer"
              example: 1
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /payments/{paid_amount_id}:
    delete:
      tags:
      - "Order Payment"
      summary: "Delete paid amount"
      description: "Delete paid amount by id"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "paid_amount_id"
        type: "integer"
        required: true
        description: "<b>Type paid_amount_id:</b>\nExample: 4205"
      
   
              
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /delivery-details/{order_id}:
    get:
      tags:
      - "Order Fulfillment"
      summary: "Delivery details"
      description: "Get delivery details"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: 'path'
        name: "order_id"
        type: "integer"
        required: true
        description: "Type order id:\nExample: 3960"
      
   
              
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /shipping/{order_id}:
    get:
      tags:
      - "Order Fulfillment"
      summary: "Get order shipping details"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: 'path'
        name: "order_id"
        type: "integer"
        required: true
        description: "Type order id:\nExample: 3960"
        
      - in: "query"
        name: "type"
        description: "<b>Type:</b>\n <li> 1 = Orders \n <li> 2 = Quotes"
        required: true
        type: "string"
        default: "order"
              
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /shipping/rate/{order_id}:
    get:
      tags:
      - "Order Fulfillment"
      summary: "Get order shipping rate"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: 'path'
        name: "order_id"
        type: "integer"
        required: true
        description: "Type order id:\nExample: 3960"
        
      - in: "query"
        name: "type"
        description: "<b>Type:</b>\n <li> 1 = Orders \n <li> 2 = Quotes"
        required: true
        type: "string"
        default: "order"
              
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /state-by-country/{country_id}:
    get:
      tags:
      - "Order Fulfillment"
      summary: "Get state by country id"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: 'path'
        name: "country_id"
        type: "integer"
        required: true
        description: "Type country id:\nExample: 230"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /shipping/rate/{order_id}/:
    post:
      tags:
      - "Order Fulfillment"
      summary: "Update shipping from address"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: 'path'
        name: "order_id"
        type: "integer"
        required: true
        description: "Type order id:\nExample: 3960"
        
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required: 
          - "date"
          - "ship_from"
          properties:
            date:
              type: "string"
              format: "date"
              description: "Type shipping date: (format: 2020-09-19)"
            
            ship_from:
              type: "object"
              required:
              - "name"
              - "address_line1"
              - "phone"
              - "state_province"
              - "postal_code"
              properties:
                
                name:
                  type: "string"
                  description: "Customer name:"
                
                company_name:
                  type: "string"
                
                
                address_line1:
                  type: "string"
                  description: ""
                
                phone: 
                  type: "string"
                  
                state_province:
                  type: "string"
                  description: "This is city name:"
                  
                postal_code:
                  type: "string"
                  description: "This is postal code or zip code."
                
                city_locality:
                  type: "string"
                  description: "Type city name:"
                  
                country_code:
                  type: "string"
                  description: "Type country code"
                
                address_residential_indicator:
                  type: "boolean"
                  description: "If you set shipping-from address as residential indicator, type true, else type false"
                  example: false
                
                combined:
                  type: "string"
                  example: []
                  description: '["store_name", "company_name", "address_line1", "phone", "city_name", "zip_code", "county_id", "state_province(true/false)"]'
                  
            
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /shipping/rate/{order_id} /:
    post:
      tags:
      - "Order Fulfillment"
      summary: "Update shipping to address"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: 'path'
        name: "order_id"
        type: "integer"
        required: true
        description: "Type order id:\nExample: 3960"
        
      - in: "body"
        name: "body"
        description: ""
        schema:
          type: "object"
          required: 
          - "date"
          - "ship_from"
          properties:
            date:
              type: "string"
              format: "date"
              description: "Type shipping date: (format: 2020-09-19)"
            
            ship_to:
              type: "object"
              required:
              - "name"
              - "address_line1"
              - "phone"
              - "state_province"
              - "postal_code"
              properties:
                
                name:
                  type: "string"
                  description: "Customer name:"
                
                company_name:
                  type: "string"
                
                
                address_line1:
                  type: "string"
                  description: ""
                
                phone: 
                  type: "string"
                  
                state_province:
                  type: "string"
                  description: "This is city name:"
                  
                postal_code:
                  type: "string"
                  description: "This is postal code or zip code."
                
                city_locality:
                  type: "string"
                  description: "Type city name:"
                  
                country_code:
                  type: "string"
                  description: "Type country code"
                
                address_residential_indicator:
                  type: "boolean"
                  description: "If you set shipping-from address as residential indicator, type true, else type false"
                  example: false
                
                combined:
                  type: "string"
                  example: []
                  description: '["store_name", "company_name", "address_line1", "phone", "city_name", "zip_code", "county_id", "state_province(true/false)"]'
               
            
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  
  
  
  /pages/pdf:
    get:
      tags:
      - "Download"
      summary: "Download order"
      description: "Order search by calendar ( with date dration )"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      
      parameters:
      
      - in: "query"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type Order id to download this order as pdf file:</b>\nExample: 3960"
        
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /shipping/orders:
    get:
      tags:
      - "Shipping"
      summary: "Shipping"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Type limit."
        default: 20
        
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /shipping/cancel/{order_id}:
    delete:
      tags:
      - "Shipping"
      summary: "Shipping cancel"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id to cancel shipping."
        default: 
        
      
        
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  

  
  
  
securityDefinitions:
    Bearer:
      type: apiKey
      name: Authorization
      in: header
      
