swagger: "2.0"
info:
  description: "RentMy is the 1 eCommerce system built for the complex needs of local & dropship rental businesses everywhere.Everything you need to manage and grow your business from anywhere with ease.. "
  version: "1.0.0"
  title: "RentMy Point Of Sale [POS]"
  contact:
    email: "support@RentMy.co"
host: "client-api-stage.rentmy.leaperdev.rocks"
basePath: "/api"
tags:

- name: "POS: Order Details"
  description: "order details"

- name: "POS: New Order"
  description: "Add new order"
  
- name: "POS: Get Some Information"
  description: "POS: Get Some Information"





# ⌛

schemes:
- "http"
- "https"
paths:
  /orders:
    get:
      tags:
      - "POS: Order Details"
      summary: "Get order list"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Type limit."
        default: 10
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /order/status:
    get:
      tags:
      - "POS: Order Details"
      summary: "Get status list"
      description: "Get status list (id, label, serial_no)"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      # parameters:
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/{order_id}/status/{status_id}:
    get:
      tags:
      - "POS: Order Details"
      summary: "Update order status"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "order_id"
        type: "integer"
        required: true
        description: "<b>Type order id.</b>\nExample: 3707"
        default: 
        
      - in: "path"
        name: "status_id"
        type: "string"
        required: true
        description: "<b>Order status:</b>\n <li> Pending -------------------- (value : 2) \n <li> Processing ---------------- (value : 3)\n <li> Order prep ---------------- (value : 4)\n <li> -- Delivery prep ---------- (value : 4-1)\n <li> -- Shipping prep --------- (value : 4-2)\n <li> -- Pickup prep ------------ (value : 4-3)\n <li> Fulfillment ----------------- (value : 7)\n <li> -- Out for delivery -------- (value : 6-1)\n <li> -- Shipped ----------------- (value : 6-2)\n <li> -- Awaiting pickup -------- (value : 6-3)\n <li> With customer ------------ (value : 5)\n <li> Returned ------------------- (value : 6)\n <li> Completed ----------------- (value : 11)\n <li> Archived -------------------- (value : 1) </li>\n\n<b>Select Status:</b>"
        enum: 
        - ""
        - "2"
        - "3"
        - "4"
        - "4-1"
        - "4-2"
        - "4-3"
        - "7"
        - "6-1"
        - "6-2"
        - "6-3"
        - "5"
        - "6"
        - "11"
        - "1"
        default: ""
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/customer/search:
    get:
      tags:
      - "POS: New Order"
      summary: "Search existing customer"
      description: "Search existing customer by name, email, mobile number. We'll collect customer id from response."
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "search"
        type: "string"
        required: true
        description: "<b>Search existing customer by name, email, mobile number."
        default: "dev"
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /customers/{customer_id}:
    get:
      tags:
      - "POS: New Order"
      summary: "Get customer details by customer id"
      description: "Get customer details by customer id."
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "customer_id"
        type: "integer"
        required: true
        description: "<b>Type customer id.\nExample: 11162"
      
      - in: "query"
        name: "view_token"
        type: "integer"
        required: true
        description: ""
        default: 2
      
 
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /customers/{customer_id}/:
    post:
      tags:
      - "POS: New Order"
      summary: "Set existing customer details"
      description: "Set existing customer details, to create new order."
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "customer_id"
        type: "integer"
        required: true
        description: "<b>Type customer id.\nExample: 229"
      
      - in: "body"
        name: "body"
        required: true
        description: ""
        schema:
          type: "object"
          required:
          - "first_name"
          - "address_line1"
          - "email"
          - "postal_code"
          - "country"
          - "mobile"
          - "view_token"
          properties:
            
            first_name:
              type: "string"
              description: "Customer first name:"
            
            last_name:
              type: "string"
              description: "Customer last name:"
            
            address_line1:
              type: "string"
              description: "Type address line 1:"
            
            address_line2:
              type: "string"
              description: "Type address line 2:"
            
            city:
              type: "string"
              description: "Type city name:"
            
            company:
              type: "string"
              description: "Type company name:"
            
            country:
              type: "string"
              description: "Type company name:\nExample: US"
            
            email:
              type: "string"
              description: "Type email address:"
            
            mobile:
              type: "string"
              description: "Type mobile no:"
            
            state:
              type: "string"
              description: "Type state name:"
            
            view_token:
              type: "string"
              description: "Type view_token no:"
              example: 2
            
            zipcode:
              type: "string"
              description: "Type zipcode:"
            
            combine_address:
              type: "string"
              example: []
              description: '["store_name", "company_name", "address_line1", "phone", "city_name", "zip_code", "county_id", "state_province(true/false)"]'
 
      
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /products:
    get:
      tags:
      - "POS: New Order"
      summary: "Product list"
      description: "Product list."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
    
      - in: "query"
        name: "page_no"
        description: "<b>Page No"
        type: "integer"
        format: "int64"
        required: true
        default: 1
      
      
      - in: "query"
        name: "limit"
        description: "<b>Limit minimum = 10 & maximum = 100"
        type: "integer"
        format: "int64"
        required: false
        default: 20
      
      - in: "query"
        name: "location"
        description: "<b>Location ID\nExample: 2"
        type: "integer"
        required: true
        default: 
      
      - in: "query"
        name: "source"
        description: "<b>Soure: POST (Poing Of Sale)"
        required: true
        type: "string"
        default: "POS"
    
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /products/pos:
    get:
      tags:
      - "POS: New Order"
      summary: "Search product"
      description: "Search product"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
    
      - in: "query"
        name: "page_no"
        description: "Page No"
        type: "integer"
        format: "int64"
        required: true
        default: 1
      
      
      - in: "query"
        name: "limit"
        description: "Limit minimum = 10 & maximum = 100"
        type: "integer"
        format: "int64"
        required: false
        default: 20
      
      - in: "query"
        name: "location"
        description: "Location ID\nExample: 2"
        type: "integer"
        required: true
        default: 
      
      - in: "query"
        name: "rental_type"
        description: "<b>rental_type"
        required: true
        type: "string"
        enum:
        - "rent"
        - "buy"
        - ""
        default: ""
      
      - in: "query"
        name: "search"
        description: "<b>Search by id, name, barcode and supplier product id."
        required: true
        type: "string"
        default: ""
    
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /products/view/variant-product/{product_variant_id}:
    get:
      tags:
      - "POS: New Order"
      summary: "Product details"
      description: "Product details by product variant id."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "product_variant_id"
        type: "integer"
        required: true
        description: "<b>Type product variant id:\nExample: 161781"
    
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /products/custom-fields/values/{product_id}:
    get:
      tags:
      - "POS: New Order"
      summary: "Product fields"
      description: "Product fields details."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "product_id"
        type: "integer"
        required: true
        description: "<b>Type product id:\nExample: 127977"
    
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /product/get_dates_price_duration:
    get:
      tags:
      - "POS: New Order"
      summary: "Get date price duration"
      description: "Get date price duration"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "start_date"
        type: "string"
        format: "date-time"
        required: true
        description: "<b>Type start_date\nExample: 2020-09-23 08:00"
      
      - in: "query"
        name: "price_id"
        type: "integer"
        required: true
        description: "<b>Type price id.\nExample: 65535"
    
      - in: "query"
        name: "location"
        type: "integer"
        required: false
        description: "<b>Location.\nExample: 2"
    
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /package/{product_uid}/term/360:
    get:
      tags:
      - "POS: New Order"
      summary: "Check product term"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: 'path'
        name: "product_uid"
        type: "integer"
        required: true
        description: "Type product Uid.\nExample: 13efabd0af1611ea8c740627f77a4154"
      
      - in: "query"
        name: "start_date"
        type: "string"
        format: "date-time"
        required: true
        description: "<b>Type start_date\nExample: 2020-11-23 08:00"
      
      - in: "query"
        name: "end_date"
        type: "string"
        format: "date-time"
        required: true
        description: "<b>Type end_date\nExample: 2020-11-30 08:00"
      
      - in: "query"
        name: "location"
        type: "integer"
        required: true
        description: "<b>Location.\nExample: 2"
      
      - in: "query"
        name: "variants[]"
        type: "integer"
        required: true
        description: "<b>Variats</b>\nExample: 161643"
      
      - in: "query"
        name: "token"
        type: "integer"
        required: true
        description: "<b>Type cart token</b>\nExample: 1600939457316"
    
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /products/availability:
    get:
      tags:
      - "POS: New Order"
      summary: "Check product availability"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "start_date"
        type: "string"
        format: "date-time"
        required: true
        description: "<b>Type start_date\nExample: 2020-11-23 08:00"
      
      - in: "query"
        name: "end_date"
        type: "string"
        format: "date-time"
        required: true
        description: "<b>Type end_date\nExample: 2020-11-30 08:00"
      
      - in: "query"
        name: "source"
        type: "string"
        required: true
        description: ""
        default: "POS"
      
      - in: "query"
        name: "type"
        type: "string"
        required: true
        description: ""
        default: "Cart"
   
      - in: "query"
        name: "token"
        type: "integer"
        required: true
        description: "<b>Type cart token</b>\nExample: 1600939457316"
    
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /carts/apply-coupon:
    post:
      tags:
      - "POS: New Order"
      summary: "Apply cupon in order"
      description: "Apply cupon in order."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          type: "object"
          required:
          - "coupon"
         
          
          properties:
          
            coupon:
              type: "string"
              description: "Type cupon code."
            
            token:
              type: "string"
              description: "Token id.\nExample: 2"
            
            view_token:
              type: "string"
              description: "Token id."
           

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /carts/cart-remove-item:
    post:
      tags:
      - "POS: New Order"
      summary: "Remove item from cart"
      description: "Remove item from cart."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          type: "object"
          required:
          - "coupon"
         
          
          properties:
          
            cart_item_id:
              type: "integer"
              description: "Type cart item id."
            
            product_id:
              type: "integer"
              description: "Type product id."
            
            token:
              type: "string"
              description: "Type token cart token."
            
            view_token:
              type: "string"
              description: "Token id.\nExample: 2"
           

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
      
  /carts/add-to-cart:
    post:
      tags:
      - "POS: New Order"
      summary: "Add To Cart"
      description: "This API will add the item to the cart."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "<b>Required Fields:</b>\n1. quantity*\n2. product_id*\n3. variants_products_id*\n3. rental_type*\n4. location*"
        required: true
        schema:
          type: "object"
          required:
          - "quantity"
          - "product_id"
          - "variants_products_id"
          - "rental_type"
          - "location"
          
          properties:
          
            driving_license_required:
              type: "boolean"
              example: "false"
              description: "Driving License For The Store"

            quantity:
              type: "integer"
              format: "int64"
              example: 1
              description: "Product Quantity"
          
            price:
              type: "integer"
              format: "int64"
              description: "Type price"
    
            price_id:
              type: "integer"
              format: "int64"
              description: "Type price id"

            token:
              type: "string"
              example: "1600844319406"
              description: "Unique Identifier For The Store"

            sales_tax:
              type: "number"
              example: 10
              description: "Sales Tax For The Store"

            product_id:
              type: "integer"
              format: "int64"
              example: 159775
              description: "Unique Identifier For The Product"

            variants_products_id:
              type: "integer"
              format: "int64"
              example: 202223
              description: "Unique Variants Product Identifier"

            rental_type:
              type: "string"
              example: "buy"
              description: "Type 'rent' or 'buy'"

            location:
              type: "integer"
              example: 
              description: "Product Location"

            rent_start:
              type: "string"
              format: 'date-time'
              example: "2020-09-01 00:00"
              description: "Rental start date"

            rent_end:
              type: "string"
              format: 'date-time'
              example: '2022-09-09 23:59'
              description: "Rental end date"

            deposit_amount:
              type: "number"
              example: 0
              description: "Deposit Amount For The Product"

            deposite_tax:
              type: "number"
              example: 0
              description: "Tax For The Deposit Amount"
           

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /orders/:
    post:
      tags:
      - "POS: New Order"
      summary: "Create new order"
      description: "Create new order with fully details."
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          type: "object"
          required:
          - "first_name"
          - "address_line1"
          - "city"
          - "country"
          - "email"
          - "order_source"
          - "salesman"
          
          properties:
          
            first_name:
              type: "string"
              description: "Customer first name:"
            
            last_name:
              type: "string"
              description: "Customer last name:"
            
            address_line1:
              type: "string"
              description: "Type address line 1:"
            
            address_line2:
              type: "string"
              description: "Type address line 2:"
            
            amount_tendered:
              type: "integer"
              description: "Type tender amount"
              example: 0
            
            city:
              type: "string"
              description: "Type city name:"
            
            company:
              type: "string"
              description: "Type company name:"
            
            country:
              type: "string"
              description: "Type company name:\nExample: US"
            
            currency:
              type: "string"
              description: "Type currency."
              example: "USD"
            
            email:
              type: "string"
              description: "Type email address:"
            
            order_source:
              type: "string"
              description: "Type order source"
              example: "POS"
              
            is_cash_register:
              type: "string"
              description: ""
              example: 1
            
            mobile:
              type: "string"
              description: "Type mobile no:"
            
            payment_amount:
              type: "integer"
              description: "Type payment amount."
            
            return_to:
              type: "string"
              description: "Type return to no:"
              example: 2
            
            pickup:
              type: "integer"
              description: "Type pickup id:"
              example: 2
              
            salesman:
              type: "integer"
              description: "Type salesman id:"
              example: 2
              
            shipping_first_name:
                  type: "string"
                  example: "Mohammad"
                  description: "Default is customer First Name"
            
            shipping_last_name:
                  type: "string"
                  example: "Mohammad"
                  description: "Default is customer last Name"
                  
            shipping_method:
              type: "string"
              description: "Type shipping method"
            
            token:
              type: "string"
              description: "Type cart token.\nExample: 1600939457316"
            
            type: 
              type: "integer"
              description: "Order rental type:</b>\n <li> 1 = Buy \n <li> 2 = Rent"
              
              
            view_token:
              type: "string"
              description: "Type view_token no:"
              example: 2
            
            zipcode:
              type: "string"
              description: "Type zipcode:"

            location:
              type: "integer"
              example: 2
              description: "Product Location"

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /pos/confirm-order:
    post:
      tags:
      - "POS: New Order"
      summary: "Confirm order"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      
      - in: "body"
        name: "body"
        description: "<b>Required Fields:</b>\n1. order_id*"
        required: true
        schema:
          type: "object"
          # required:
          
          properties:
          
            order_id:
              type: "integer"
              description: "Type order id to cofirm"
            
            with_customer:
              type: "boolean"
              description: ""
              example: false

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  /carts/{cart_token}:
    get:
      tags:
      - "POS: Get Some Information"
      summary: "View cart"
      description: "View cart details"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "cart_token"
        type: "string"
        required: true
        description: "<b>Type cart token:\nExample: 1600939457316"
      
      - in: "query"
        name: "view_token"
        type: "integer"
        required: true
        description: "<b>View token no.\nExample: 2"
        

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /free-shipping/{cart_token}:
    get:
      tags:
      - "POS: Get Some Information"
      summary: "Check free shipping status"
      description: "Check free shipping status by cart token"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      parameters:
      
      - in: "path"
        name: "cart_token"
        type: "string"
        required: true
        description: "<b>Type cart token:\nExample: 1600939457316"
      
     
        

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /locations:
    get:
      tags:
      - "POS: Get Some Information"
      summary: "Get location list"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      # parameters:

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /stores/delivery-settings:
    get:
      tags:
      - "POS: Get Some Information"
      summary: "Get delivery settings"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      # parameters:

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /store-config/payments:
    get:
      tags:
      - "POS: Get Some Information"
      summary: "Get payment configuration"
      description: "Get booking, pickup and return price"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      
      # parameters:

      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
    
    
  
  
  
  
  
  
securityDefinitions:
    Bearer:
      type: apiKey
      name: Authorization
      in: header
      
