swagger: "2.0"
info:
  description: "RentMy is the 1 eCommerce system built for the complex needs of local & dropship rental businesses everywhere.Everything you need to manage and grow your business from anywhere with ease.. "
  version: "1.0.0"
  title: "RentMy Reports"
  contact:
    email: "support@RentMy.co"
host: "client-api-stage.rentmy.leaperdev.rocks"
basePath: "/api"
tags:

- name: "Sales Report"
  description: "Sales Report"

- name: "On Rent"
  description: "On Rent"

- name: "Inventory On Hand"
  description: "Inventory On Hand"

- name: "Customer Report"
  description: "Customer Report"

- name: "Transactions"
  description: "Transactions"




# ⌛

schemes:
- "http"
- "https"
paths:
  /reports/sales:
    get:
      tags:
      - "Sales Report"
      summary: "Sales Report"
      description: "Get sales report list"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
      
      - in: "query"
        name: "start_date"
        type: "string"
        required: false
        description: "<b>Start date (format : 2020-08-01)"
      
      - in: "query"
        name: "end_date"
        type: "string"
        format: "date"
        required: false
        description: "<b>End date (format : 2020-08-01)"
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/sales/:
    get:
      tags:
      - "Sales Report"
      summary: "Search sales Report"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
      
      - in: "query"
        name: "start_date"
        type: "string"
        required: false
        description: "<b>Start date (format : 2018-08-01)"
      
      - in: "query"
        name: "end_date"
        type: "string"
        format: "date"
        required: false
        description: "<b>End date (format : 2020-08-01)"
      
      - in: "query"
        name: "location"
        type: "integer"
        required: false
        description: "<b>Type location id.\nExample: 87"
        default: 
      
      - in: "query"
        name: "user_id"
        type: "integer"
        required: false
        description: "<b>Type user id or sale person."
        default: 
      
      - in: "query"
        name: "source"
        type: "string"
        required: false
        description: "<b>Select source."
        enum:
        - "source"
        - "Online"
        - "POS"
        default: "POS"
      
      - in: "query"
        name: "status"
        type: "string"
        required: false
        description: "<b>Order status:</b>\n <li> Pending -------------------- (value : 2) \n <li> Processing ---------------- (value : 3)\n <li> Order prep ---------------- (value : 4)\n <li> -- Delivery prep ---------- (value : 4-1)\n <li> -- Shipping prep --------- (value : 4-2)\n <li> -- Pickup prep ------------ (value : 4-3)\n <li> Fulfillment ----------------- (value : 7)\n <li> -- Out for delivery -------- (value : 6-1)\n <li> -- Shipped ----------------- (value : 6-2)\n <li> -- Awaiting pickup -------- (value : 6-3)\n <li> With customer ------------ (value : 5)\n <li> Returned ------------------- (value : 6)\n <li> Completed ----------------- (value : 11)\n <li> Archived -------------------- (value : 1) </li>\n\n<b>Select Status:</b>"
        enum: 
        - "2"
        - "3"
        - "4"
        - "4-1"
        - "4-2"
        - "4-3"
        - "7"
        - "6-1"
        - "6-2"
        - "6-3"
        - "5"
        - "6"
        - "11"
        - "1"
        
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/sales /:
    get:
      tags:
      - "Sales Report"
      summary: "Export sales Report"
      description: "Export sales Report by date duration"
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
      
      - in: "query"
        name: "start_date"
        type: "string"
        required: false
        description: "<b>Start date (format : 2018-08-01)"
      
      - in: "query"
        name: "end_date"
        type: "string"
        format: "date"
        required: false
        description: "<b>End date (format : 2020-08-01)"
      
      - in: "query"
        name: "export"
        type: "boolean"
        required: false
        description: "<b>Select type"
        default: true
      
      
        
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/onrent:
    get:
      tags:
      - "On Rent"
      summary: "Ge all on rent reports"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/onrent/:
    post:
      tags:
      - "On Rent"
      summary: "Search on rent reports"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 100
      
      - in: "body"
        name: "body"
        required: true
        description: ""
        schema:
          type: "object"
          required:
          - "start_date"
          - "end_date"
          properties:
            start_date:
              type: "string"
              format: "date"
              description: "<b>Start date (format : 2020-09-01)"
            
            end_date:
              type: "string"
              format: "date"
              description: "<b>End date (format : 2020-09-30)"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/inventory-in-hand:
    post:
      tags:
      - "Inventory On Hand"
      summary: "Inventory on hand list"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
      
      - in: "query"
        name: "location"
        type: "integer"
        required: true
        description: "<b>Type location id.\nExample: 2"
        
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/inventory-in-hand/:
    post:
      tags:
      - "Inventory On Hand"
      summary: "Search inventory on hand list"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
        
      - in: "query"
        name: "location"
        type: "integer"
        required: true
        description: "<b>Type location id.\nExample: 2"
      
        
      - in: "body"
        name: "body"
        required: true
        description: ""
        schema:
          type: "object"
          required:
          - "start_date"
          - "end_date"
          properties:
            start_date:
              type: "string"
              format: "date"
              description: "<b>Start date (format : 2020-09-01)"
            
            end_date:
              type: "string"
              format: "date"
              description: "<b>End date (format : 2020-09-30)"
     
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/customer:
    post:
      tags:
      - "Customer Report"
      summary: "Customer report list"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
        
      - in: "query"
        name: "location"
        type: "integer"
        required: true
        description: "<b>Type location id.\nExample: 2"
      
        
      
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/customer/:
    post:
      tags:
      - "Customer Report"
      summary: "Search customer report list"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
        
      - in: "query"
        name: "location"
        type: "integer"
        required: true
        description: "<b>Type location id.\nExample: 2"
      
        
      - in: "body"
        name: "body"
        required: true
        description: ""
        schema:
          type: "object"
          required:
          - "start_date"
          - "end_date"
          properties:
            start_date:
              type: "string"
              format: "date"
              description: "<b>Start date (format : 2020-09-01)"
            
            end_date:
              type: "string"
              format: "date"
              description: "<b>End date (format : 2020-09-30)"
     
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
      
  /reports/transactions:
    post:
      tags:
      - "Transactions"
      summary: "Transactions list"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  /reports/transactions/:
    post:
      tags:
      - "Transactions"
      summary: "Search transaction"
      description: ""
     
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      
      parameters:
      
      - in: "query"
        name: "page_no"
        type: "integer"
        required: true
        description: "<b>Type page number."
        default: 1
        
      - in: "query"
        name: "limit"
        type: "integer"
        required: true
        description: "<b>Select limit."
        enum:
        - 10
        - 20
        - 30
        - 50
        - 100
        default: 20
        
      - in: "body"
        name: "body"
        required: true
        description: ""
        schema:
          type: "object"
          required:
          - "start_date"
          - "end_date"
          properties:
            start_date:
              type: "string"
              format: "date"
              description: "<b>Start date (format : 2020-09-01)"
            
            end_date:
              type: "string"
              format: "date"
              description: "<b>End date (format : 2020-09-30)"
     
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid output"
      security:
      - Bearer: []
  
  
  
  
  
securityDefinitions:
    Bearer:
      type: apiKey
      name: Authorization
      in: header
      
